# vaadin-18-swagger-and-vaadin-plugin-issue

./: .gitignore  README.md
multi-module-example/: pom.xml
multi-module-example/vaadin-18-project/: README.md  package.json  pnpm-lock.yaml  pom.xml
multi-module-example/vaadin-18-project/frontend/: index.html
multi-module-example/vaadin-18-project/frontend/views/about/: about-view.ts
multi-module-example/vaadin-18-project/src/main/java/io/github/pgerhard/: Application.java
multi-module-example/vaadin-18-project/src/main/resources/: banner.txt
multi-module-example/vaadin-18-swagger-codegen-project/: pom.xml
multi-module-example/vaadin-18-swagger-codegen-project/src/main/resources/openapi-specs/2021_1_1/: open-api-spec.yaml
non-multi-module-example/vaadin-18-project/: pom.xml
non-multi-module-example/vaadin-18-project/frontend/views/about/: about-view.ts
non-multi-module-example/vaadin-18-project/frontend/views/main/: main-view.ts
non-multi-module-example/vaadin-18-project/src/main/java/io/github/pgerhard/: ResourceEndpoint.java
